# FFnet-Downloader

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/citymapper/codingchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/ffnet/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citymapper/codingchallenge/: MainApplication.kt  StationNameTransformer.kt
app/src/main/java/com/citymapper/codingchallenge/common/: AuthInterceptor.kt  DatabaseModule.kt  DecimalFormatter.kt  FeatureScope.kt  MainComponent.kt  MainModule.kt  MainThreadExecutor.kt  NetworkModule.kt  RepositoryException.kt
app/src/main/java/com/citymapper/codingchallenge/line/: LineActivity.kt  LineComponent.kt  LineController.kt  LineDataJson.kt  LineEntities.kt  LineInteractor.kt  LineModel.kt  LineModule.kt  LinePresenter.kt  LineRepository.kt  LineService.kt  StationsAdapter.kt
app/src/main/java/com/citymapper/codingchallenge/stoppoints/: ArrivalTimeConverter.kt  DbStopPointsRepository.kt  StopPointDatabase.kt  StopPointEntities.kt  StopPointModel.kt  StopPointsActivity.kt  StopPointsAdapter.kt  StopPointsComponent.kt  StopPointsController.kt  StopPointsDataJson.kt  StopPointsInteractor.kt  StopPointsModule.kt  StopPointsPresenter.kt  StopPointsRepository.kt  StopPointsService.kt
app/src/main/java/fr/ffnet/downloader/: BottomNavFragment.kt  DownloaderActivity.kt  DownloaderComponent.kt  DownloaderInteractor.kt  DownloaderModule.kt  DownloaderRepository.kt  DownloaderService.kt  DownloaderViewModel.kt  FanfictionBuilder.kt  FanfictionConverter.kt  FanfictionDownloaderDatabase.kt  FanfictionModel.kt  FanfictionOptionsDialogFragment.kt  FanfictionViewModel.kt  JsoupParser.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  OptionsBottomSheetDialogFragment.kt  RecipeDownloaderDatabase.kt
app/src/main/java/fr/ffnet/downloader/categories/: CategoriesFragment.kt  CategoriesModule.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryDisplayModel.kt
app/src/main/java/fr/ffnet/downloader/category/: CategoryActivity.kt  CategoryModule.kt  CategoryViewModel.kt  RecipeAdapter.kt  RecipeDisplayModel.kt
app/src/main/java/fr/ffnet/downloader/common/: ActivityBindingModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationMainModule.kt  ApplicationNetworkModule.kt  FFLogger.kt  MainApplication.kt  MainApplicationComponent.kt  MainComponent.kt  MainModule.kt  MainThreadExecutor.kt  NetworkModule.kt  RepositoryException.kt  ViewModelFactory.kt
app/src/main/java/fr/ffnet/downloader/downloader/: ChapterListAdapter.kt  DownloaderActivity.kt  DownloaderComponent.kt  DownloaderInteractor.kt  DownloaderModule.kt  DownloaderRepository.kt  DownloaderService.kt  DownloaderViewModel.kt  FanfictionBuilder.kt  FanfictionDao.kt  FanfictionEntities.kt  FanfictionModel.kt  FanfictionViewModel.kt
app/src/main/java/fr/ffnet/downloader/fanfiction/: ChapterListAdapter.kt  FanfictionActivity.kt  FanfictionDisplayModel.kt  FanfictionInfoAdapter.kt  FanfictionModule.kt  FanfictionTabAdapter.kt  FanfictionUIModel.kt  FanfictionViewModel.kt  SyncingFinishedFragment.kt
app/src/main/java/fr/ffnet/downloader/fanfictionoptions/: OptionsBottomSheetDialogFragment.kt  OptionsFragment.kt  OptionsModule.kt  OptionsViewModel.kt
app/src/main/java/fr/ffnet/downloader/fanfictionutils/: EpubBuilder.kt  FanfictionBuilder.kt  FanfictionOpener.kt  FanfictionTransformer.kt  PdfBuilder.kt  ProfileBuilder.kt  RecipeBuilder.kt  UrlTransformer.kt
app/src/main/java/fr/ffnet/downloader/profile/: AuthorComponent.kt  AuthorFragment.kt  AuthorListAdapter.kt  AuthorModule.kt  AuthorUIEntities.kt  AuthorViewModel.kt  FanfictionAdapter.kt  FanfictionViewPagerAdapter.kt  FanfictionsTabAdapter.kt  MyFanfictionsAdapter.kt  ProfileFanfictionFragment.kt  ProfileFragment.kt  ProfileHistoryAdapter.kt  ProfileModel.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/fr/ffnet/downloader/recipe/: RecipeActivity.kt  RecipeModule.kt  RecipeViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  dummy_shadow.xml  ic_arrow_back.xml  ic_dehaze.xml  ic_download.xml  ic_epub.xml  ic_export_epub_disabled.xml  ic_export_epub_enabled.xml  ic_export_epub_white.xml  ic_export_pdf_disabled.xml  ic_export_pdf_enabled.xml  ic_export_pdf_white.xml  ic_eye_not_watching.xml  ic_eye_watching.xml  ic_more.xml  ic_pdf.xml  ic_person_outline.xml  ic_trash.xml  ic_trash_disabled.xml  ic_trash_enabled.xml  progress.xml  ripple.xml  round_corners.xml  roundcorner.xml  shadow.xml  square_corners.xml
app/src/main/res/layout/: activity_author_detail.xml  activity_category.xml  activity_downloader.xml  activity_fanfiction.xml  activity_line.xml  activity_main.xml  activity_maps.xml  activity_recipe.xml  activity_stations.xml  fragment_author.xml  fragment_bottom_nav.xml  fragment_categories.xml  fragment_fanfiction_chapters.xml  fragment_fanfiction_info.xml  fragment_profile.xml  fragment_profile_fanfictions.xml  fragment_search.xml  fragment_synced.xml  fragment_syncing_finished.xml  item_author.xml  item_author_title.xml  item_category.xml  item_chapter.xml  item_fanfiction.xml  item_fanfiction_header.xml  item_fanfiction_title.xml  item_fanfiction_view_pager_adapter.xml  item_history.xml  item_history_title.xml  item_load_more.xml  item_no_result.xml  item_profile_fanfiction.xml  item_recipe.xml  item_station.xml  item_stoppoint.xml  options_fanfiction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fanfiction_menu.xml  profile_fanfictions_menu.xml  profile_menu.xml  synced_fanfictions_menu.xml  synced_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_content_description.xml  styles.xml
app/src/main/res/xml/: author_main_scene.xml  file_paths.xml  scene.xml  search_main_scene.xml  search_main_scene_inner.xml
app/src/test/java/com/citymapper/codingchallenge/: ExampleUnitTest.java
app/src/test/java/fr/ffnet/downloader/: ExampleUnitTest.java
(+98 files in other folders)
