apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        buildConfigField 'String', 'API_BASE_URL', '"https://www.academiedugout.fr/"'

        applicationId "fr.ffnet.downloader"
        minSdkVersion 26
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    buildToolsVersion = '29.0.2'
}

repositories {
    maven {
        url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "androidx.concurrent:concurrent-futures:1.0.0"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'

    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-rc01"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-rc01"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc01'

    implementation "com.google.android.material:material:1.2.0-alpha01"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation "androidx.work:work-runtime-ktx:2.2.0"

    // Room
    implementation "androidx.room:room-runtime:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"

    // Maps
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // Dagger
    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19'
    kapt 'com.google.dagger:dagger-android-processor:2.19'

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    // Debugging
    implementation "com.readystatesoftware.chuck:library:1.1.0"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.amitshekhar.android:debug-db:1.0.6'

    // JSON Parsing
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-adapters:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    // Test
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.28.0"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.10.0"

    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    // Dates
    implementation 'joda-time:joda-time:2.10.1'

    // SLF4J
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'org.slf4j:slf4j-android:1.7.25'

    // PDF Creation
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.6'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
apply plugin: 'com.google.gms.google-services'
