apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        buildConfigField 'String', 'API_BASE_URL', '"https://www.fanfiction.net/"'

        applicationId "fr.ffnet.downloader"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha04"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha4"
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha03'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha03'
    implementation 'com.android.support:design:28.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04"

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    implementation "com.google.android.material:material:1.1.0-alpha05"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    // Room
    implementation "androidx.room:room-runtime:2.1.0-alpha06"
    kapt "androidx.room:room-compiler:2.1.0-alpha06"

    // Maps
    implementation "com.google.android.gms:play-services-location:16.0.0"

    // Dagger
    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19'
    kapt 'com.google.dagger:dagger-android-processor:2.19'

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-simplexml:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    // Debugging
    implementation "com.readystatesoftware.chuck:library:1.1.0"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.amitshekhar.android:debug-db:1.0.6'

    // JSON Parsing
    implementation "com.squareup.moshi:moshi:1.6.0"
    implementation "com.squareup.moshi:moshi-adapters:1.6.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.6.0"

    // Test
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.22.0"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.10.0"

    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    // Dates
    implementation 'joda-time:joda-time:2.10.1'

    // SLF4J
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'org.slf4j:slf4j-android:1.7.25'

    // PDF Creation
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.6'
}
apply plugin: 'com.google.gms.google-services'
