<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavSearchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/bottomNavSyncedFragment"
        android:icon="@drawable/ic_dehaze"
        android:title="Synced" />
    <item
        android:id="@+id/bottomNavProfileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
