<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exportPdf"
        android:icon="@drawable/ic_pdf"
        android:title="@string/fanfiction_options_menu_export_pdf"
        app:showAsAction="never" />
    <item
        android:id="@+id/exportEpub"
        android:icon="@drawable/ic_epub"
        android:title="@string/fanfiction_options_menu_export_epub"
        app:showAsAction="never" />
</menu>