<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gotoFanfiction"
        android:title="@string/fanfiction_options_menu_goto" />
    <item
        android:id="@+id/exportPdf"
        android:title="@string/fanfiction_options_menu_export_pdf" />
    <item
        android:id="@+id/exportEpub"
        android:title="@string/fanfiction_options_menu_export_epub" />
    <item
        android:id="@+id/deleteFanfiction"
        android:title="@string/fanfiction_options_menu_delete" />
</menu>