<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/bottomNavSearchFragment">

    <fragment
        android:id="@+id/bottomNavSearchFragment"
        android:name="fr.ffnet.downloader.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/bottomNavProfileFragment"
        android:name="fr.ffnet.downloader.profile.injection.AuthorFragment"
        tools:layout="@layout/fragment_search" />
</navigation>
